.index-swpier-wrapper {
  padding-top: 30rpx;
}

.index-swpier-wrapper swiper {
  height: 460rpx;
}

.index-swpier-wrapper swiper swiper-item image {
  width: 690rpx;
  height: 460rpx;
  border-radius: 30rpx;
}

.index-scroll-wrapper {
  padding: 60rpx 30rpx;
}

.index-scroll-wrapper scroll-view {
  white-space: nowrap;
}

.index-scroll-wrapper scroll-view .scroll-nav-item {
  display: inline-block;
  padding: 0 25rpx;
  text-align: center;
}

.index-scroll-wrapper scroll-view .scroll-nav-item .pic {
  width: 105rpx;
  height: 105rpx;
}

.index-scroll-wrapper scroll-view .scroll-nav-item .pic image {
  width: 100%;
  height: 100%;
}

.index-scroll-wrapper scroll-view .scroll-nav-item .text {
  font-size: 34rpx;
  color: var(--globalColor);
  padding-top: 10rpx;
}

.index-scroll-wrapper scroll-view .scroll-nav-item:first-child {
  padding-left: 0rpx;
}

.index-scroll-wrapper scroll-view .scroll-nav-item:last-child {
  padding-right: 0rpx;
}

.index-about-wrapper {
  padding: 50rpx 30rpx 80rpx;
  background-color: var(--globalBgColor2);
}

.index-about-wrapper .index-about-content .content-item {
  color: var(--descColor);
  line-height: 1.6em;
  text-indent: 2em;
  font-size: 32rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx dashed var(--themeColor);
}

.index-about-wrapper .index-about-content .content-item:first-child {
  padding-top: 0rpx;
}

.index-about-wrapper .index-about-content .content-item:last-child {
  border-bottom: none;
  padding-bottom: 0rpx;
}
