<block>
  <!-- 头部区域 -->
  <common-header />
  <!-- banner轮播图 -->
  <view class="index-swpier-wrapper">
    <swiper
      previous-margin='30rpx'
      autoplay
      interval='2000'
      circular
    >
      <swiper-item>
        <image src="/static/images/banner0.jpg" mode="heightFix" />
      </swiper-item>
      <swiper-item>
        <image src="/static/images/banner1.jpg" mode="heightFix" />
      </swiper-item><swiper-item>
        <image src="/static/images/banner2.jpg" mode="heightFix" />
      </swiper-item><swiper-item>
        <image src="/static/images/banner3.jpg" mode="heightFix" />
      </swiper-item>

    </swiper>
  </view>
  <!-- 导航栏 -->
  <view wx:if="{{!!navArr}}" class="index-scroll-wrapper">
    <scroll-view scroll-x>
      <navigator 
        url="../classify/index?idx={{index}}" 
        class="scroll-nav-item" 
        wx:for="{{navArr}}"
        wx:key="item.id"
        open-type="reLaunch"
      >
        <view class="pic">
          <image src='{{item.iconUrl}}' mode=""/>
        </view>
        <view class="text">{{item.desc}}</view>
      </navigator>
    </scroll-view>
  </view>
  <!-- 主营介绍 -->
  <view class="index-about-wrapper">
    <cn-en-title 
      enTitle="Tea Togther" 
      cnTitle="一起喝茶文化馆简介" 
    />
    <!-- 内容部分 -->
    <view class="index-about-content">
      <view class="content-item">白茶，素为茶中珍品，历史悠久，属中国六大茶类之一，具有极高的收藏价值。巷子深茶美文化馆，位于泉城济南，是一家致力于弘扬茶美文化，集白茶销售、品牌、体验、品鉴于一体的综合性企业。</view>
      <view class="content-item">巷子深茶美文化馆，传承卓越，与美共勉，以中式传统风格为基础，结合现代时尚格调，将观赏性与实用性、商务与休闲、体验与收藏高度融合，为顾客提供全新的体验式服务。茶舍环境优雅，可以茶会友、修身养性、品鉴收藏，感受白茶独特的文化魅力。</view>
      <view class="content-item">从白茶的栽培管理到茶窖存储，每一款产品都诠释着我们追求完美的品质之心，我们拥有最佳的仓储环境，全系列白茶产品，优质的客户服务，致力于打造创新发展、诚信经营的新标杆。</view>
    </view>
  </view>
  <!-- 品牌简介 -->
  <view wx:if="{{!!newsArr.length}}" class="index-brand-wrapper">
    <cn-en-title
      enTitle="News"
      cnTitle="新闻资讯"
    />
    <view class="brand-content">
      <view 
        class="item-wrapper" 
        wx:for="{{newsArr}}"    
        wx:key="index"
      >   
        <common-lr-item lrItem="{{item}}" />    
      </view>
    </view>
  </view>
  <!-- 公共底部 -->
  <common-footer />


</block>