<!-- 左右结构商品栏 -->
<!-- 支持点击跳转 -->
<navigator 
url="/pages/newsDetail/newsDetail?id={{lrItem._id}}" 
class="nsitem">
  <view class="pic">
    <image class="img" src="{{lrItem.picurl}}" mode="aspectFill"/>
  </view>
  <view class="text">
    <view class="title">
      {{lrItem.title}}
    </view>
    <view class="info">
      <view class="block">
        <van-icon name="clock-o" size="14" class="vanicon"/>
        <text>{{lrItem.publish_date}}</text>
      </view>
      <view class="block">
        <van-icon name="eye-o" size="14" class="vanicon"/>
        <text>{{lrItem.view_count}}</text>
      </view>      
      <view class="block">
        <van-icon name="user-o" size="14" class="vanicon"/>
        <text>{{lrItem.author}}</text>
      </view>
    </view>
  </view>
</navigator>