<!-- 商城商品通用item -->
<view class="pro-item-wrapper">
  <!-- 商品图片 -->
  <view wx:if="{{!!picUrl}}" class="pic-wrapper">
    <image src="{{picUrl}}" mode="aspectFill"/>
  </view>
  <!-- 商品名称 -->
  <view wx:if="{{!!title}}" class="pro-title">{{title}}</view>
  <!-- 商品描述 -->
  <view 
    wx:if="{{!!descList.length}}" 
    class="desc-wrapper" 
    wx:for="{{descList}}"
    wx:key="key"
  >
    <view class="name">{{item.name}}</view>
    <view class="value">{{item.value}}</view>
  </view>
</view>