<!--pages/classify/index.wxml-->
<block>
  <common-header />
  <!-- 正文内容 -->
  <!-- banner -->
  <view class="pro-banner-wrapper">
    <image src="/static/images/teaBanner.jpg" mode="aspectFill" />
  </view>

  <!-- 导航栏 -->
  <view class="pro-nav-bar-wrapprt">
    <van-tabs
      swipeable
      border
      color="#BDA066"
      title-active-color="#BDA066"
      active="{{ navActive }}"
      bind:click="handleTabClick"
    >
      <van-tab wx:for="{{navList}}" wx:key="navId" title="{{item.desc}}"></van-tab>
    </van-tabs>
  </view>

  <!-- 商品栏 -->
  <view class="pro-content-wrapper">
    <view class="pro-content">
      <view class="box" wx:for="{{proArr}}" wx:key="_id">
        <xzs-product-item item="{{item}}"></xzs-product-item>
      </view>
    </view>
    <view class="loading-wrapper">
      <van-loading size="24px" wx:if="{{loading}}">加载中...</van-loading>
      <view class="noData" wx:if="{{isData}}">没有更多数据了~</view>
    </view>
</view>

<!-- 商品列表 -->
<view 
  wx:if="{{!!proList.length}}" 
  class="pro-list-wrapper" 
  wx:for="{{proList}}" 
  wx:key="key"
>
  <classify-pro-item 
    picUrl="{{item.picUrl}}"
    title="{{item.title}}"
    descList="{{item.descList}}"
  />
</view>

<common-footer />
</block>
